<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OEMS - Employees</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .AED{
        text-decoration: underline;
        text-underline-offset: 0.5rem;
        text-decoration-thickness: 0.15rem;
      }
    </style>

  </head>
  
  <body>
    <h1 class="text-center AED my-1">Employees Details</h1>
    <table class="table my-4">
      <thead>
        <tr>
          <th scope="col">Emp ID</th>
            <th scope="col">Firstname</th>
            <th scope="col">Lastname</th>
            <th scope="col">Department</th>
            <th scope="col">Role</th>
            <th scope="col">Salary</th>
            <th scope="col">Bonus</th>
            <th scope="col">Phone NO</th>
            <th scope="col">Location</th>
            <th scope="col">Hire Date</th>
          </tr>
        </thead>
        <tbody>
          {% for emp in emps %}
          <tr>
            <th scope="row">{{emp.emp_id}}</th>
            <td>{{emp.first_name}}</td>
            <td>{{emp.last_name}}</td>
            <td>{{emp.dept.name}}</td>
            <td>{{emp.role.name}}</td>
            <td>{{emp.salary}}</td>
            <td>{{emp.bonus}}</td>
            <td>{{emp.phone_num}}</td>
            <td>{{emp.dept.location}}</td>
            <td>{{emp.hire_date}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>