<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      ul{
          list-style: none;
      }
      .all-btns{
          width: 15rem;
      }
      .OEMS{
          text-decoration: underline;
          text-underline-offset: 0.8rem;
          text-decoration-thickness: 0.15rem;
      }
    </style>
  </head>
  
  <body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show my-2"  role="alert">
      <strong>{{message}}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    
    <h1 class="text-center my-4 OEMS">Office Employee Management System</h1>
    
    <ul class="text-center">
        <li><a href="/all-emp" class="btn btn-primary all-btns my-1">All Employees</a></li>
        <li><a href="/add-emp" class="btn btn-primary all-btns my-1">Add Employee</a></li>
        <li><a href="/remove-emp" class="btn btn-primary all-btns my-1">Remove Employee</a></li>
        <li><a href="/filter-emp" class="btn btn-primary all-btns my-1">Filter Employees</a></li>
    </ul>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>